## SPRING CONFIGURATIONS
logging.config=log4j2.xml

#Para cada prefixo a aplicacao carrega uma thread
prefixos.threads=sortertms, sortertms2

sortertms.connection.type=producer
sortertms.java.naming.provider.url=
sortertms.java.naming.factory.initial=com.fedex.mi.decorator.jms.FedexTibcoInitialContext
sortertms.connectionFactory=
sortertms.createQueueDirectly=false
sortertms.destination=
sortertms.queueName=
sortertms.USER_ID=
sortertms.USER_PASSWORD=
sortertms.directory.InputOutput=/Users/jrneves/Documents/us0/sortertms/entrada
sortertms.save.directory.backup.and.error=true
sortertms.directory.backup=/Users/jrneves/Documents/us0/sortertms/backup
sortertms.directory.error=/Users/jrneves/Documents/us0/sortertms/erro


sortertms2.connection.type=consumer
sortertms2.java.naming.provider.url=
sortertms2.java.naming.factory.initial=com.fedex.mi.decorator.jms.FedexTibcoInitialContext
sortertms2.connectionFactory=
sortertms2.createQueueDirectly=false
sortertms2.destination=
sortertms2.queueName=
sortertms2.USER_ID=
sortertms2.USER_PASSWORD=
sortertms2.directory.InputOutput=/Users/jrneves/Documents/us0/sortertms/entrada
#sortertms2.save.directory.backup.and.error=true
#sortertms2.directory.backup=/Users/jrneves/Documents/us0/sortertms/backup
#sortertms2.directory.error=/Users/jrneves/Documents/us0/sortertms/erro



#CONFIGURAÇÕES EM COMUM PARA CONSUMER E PRODUCER
#sortertms.connection.type = "parametro que determina o tipo de conexão"
#sortertms.java.naming.provider.url = "parametro que determina o provider url da conexão"
#sortertms.java.naming.factory.initial = "parametro que determina o context factory da conexão"
#sortertms.connectionFactory=fxClientUID = "parametro que determina o connectionfactory da conexão"
#sortertms.createQueueDirectly = true or false "parametro que determina se é necessario cria a fila para mensagens OBS.: esse parametro deve ser false"
#sortertms.destination = "parametro que determina o destination da conexão OBS.: nele está incluso o nome da fila"
#sortertms.queueName = "parametro que determina o nome da fila da conexão. OBS.: esse parametro é usado em conjunto com createQueueDirectly, se createQueueDirectly for true é necessario colocar o nome da fila se for false pode deixar em branco"
#sortertms.USER_ID = "parametro que determina o nome de usuario de conexão"
#sortertms.USER_PASSWORD = "parametro que determina a senha de conexão"
#sortertms.directory.InputOutput = "parametro que determina o diretorio para onde as mensagens(consumer) serão baixadas ou diretorio de envio das mensagens(producer) onde o java procurará mensagens para enviar"

#CONFIGURAÇÃO EXPECIFICA PARA PRODUCER
#sortertms.save.directory.backup.and.error = true or false "parametro que determina se as mensagens enviadas serão gravadas em backup(sucesso) e erro(falha)"
#sortertms.directory.backup = "parametro que determina o diretorio de backup. esse parametro funciona em conjunto com directory.backup.and.error, se directory.backup.and.error for true ele gravará backup"
#sortertms.directory.error = "parametro que determina o diretorio de erro. esse parametro funciona em conjunto com directory.backup.and.error, se directory.backup.and.error for true ele gravará erro"