<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fedex</groupId>
	<artifactId>gisjmsservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gisjmsservices</name>
	<description>Aplicação criada para consumir e produzir mensagens nas filas do JMS</description>
	
	<properties>
		<java.version>1.8</java.version>
		<log4j-version>2.17.1</log4j-version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fedex.mwa</groupId>
			<artifactId>fedexjms</artifactId>
			<version>8.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.fedex.mwa</groupId>
			<artifactId>tibjms</artifactId>
			<version>8.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.fedex.mwa</groupId>
			<artifactId>jms-2.0</artifactId>
			<version>8.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.fedex.mwa</groupId>
			<artifactId>tibcrypt</artifactId>
			<version>8.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.fedex.mwa</groupId>
			<artifactId>proton-j</artifactId>
			<version>8.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.fedex.mwa</groupId>
			<artifactId>qpid-jms</artifactId>
			<version>8.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.fedex.mwa</groupId>
			<artifactId>netty-all</artifactId>
			<version>8.0.5</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-jul</artifactId>
    		<version>${log4j-version}</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		
		<repository>
			<id>fedex-jms</id>  
			<name>FedEx JMS</name>  
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/3535157-FedexJmsDecorator</url>  
		</repository>
		
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		
		<pluginRepository>
			<id>fedex-jms</id>  
			<name>FedEx JMS</name>  
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/3535157-FedexJmsDecorator</url>
		</pluginRepository>
		
	</pluginRepositories>

</project>
